Map<String, String> arabic() {
  return {
    'newUser': 'مستخدم جديد ؟',
    'orSignInWithCustomerID': 'أو تسجيل الدخول مع معرف العميل',
    'emailCustomerID': 'البريد الإلكتروني معرف العميل',
    'entermPin': 'أدخل mPin',
    'signIn': 'تسجيل الدخول',
    'orScanYourThumbToContinue': 'أو مسح الإبهام لمواصلة',
    'registerWithYourBankingDetails':
        'سجل باستخدام التفاصيل المصرفية الخاصة بك',
    'enterAccountNumber': 'أدخل رقم الحساب',
    'youWillReceiveOTPonRegPhone':
        'سوف تتلقى مكتب المدعي العام على رقم الهاتف المسجل',
    'verification': 'التحقق',
    'enterOTPSentOn': 'أدخل OTP أرسلت على',
    'enterOTPCode': 'أدخل رمز OTP',
    'onceYouVerifyPhoneNumber': 'بمجرد التحقق من رقم الهاتف',
    'assignYourThumbImpression': 'تعيين الانطباع الإبهام',
    'accTitle1': 'تغيير mPin والانطباع الإبهام',
    'accTitle2': 'قريب البنوك وأجهزة الصراف الآلي',
    'accTitle3': 'البنود و الظروف',
    'accTitle4': 'أسئلة وأجوبة',
    'accTitle5': 'دعم 24X7',
    'accTitle6': 'تسجيل خروج',
    'accSub1': 'تغيير تسجيل الدخول mPin والانطباع الإبهام',
    'accSub2': 'العثور على أقرب البنوك وأجهزة الصراف الآلي المتوفرة',
    'accSub3': 'بنك والتطبيق باستخدام الشروط والأحكام',
    'accSub4': 'أسئلة مكررة',
    'accSub5': 'الحصول على مشكلتك حلها مع 24X7 فرق الدعم',
    'accSub6': 'الخروج من التطبيق',
    'account': 'الحساب',
    'viewProfile': 'عرض الصفحة الشخصية',
    'faq1': 'كيفية نقل الأموال؟',
    'faq2': 'كيفية تغيير mPin والإبهام الانطباع؟',
    'faq3': 'كيفية العثور على أجهزة الصراف الآلي القريبة؟',
    'faq4': 'كيفية إيداع الشيك؟',
    'faq5': 'كيفية التقدم بطلب للحصول على قرض؟',
    'faq6': 'كيفية التحقق من المعاملات الخاصة بي؟',
    'faqs': 'أسئلة وأجوبة',
    'nearbyBanksATM': 'قريب البنك وأجهزة الصراف الآلي',
    'profile': 'الملف الشخصي',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'accountNumber': 'رقم حساب',
    'customerID': 'هوية الزبون',
    'updateProfile': 'تحديث الملف',
    'support': 'الدعم',
    'wereHere': 'نحن هنا...',
    'fragmentPark':
        'جزء بارك، بالقرب من مبنى التجارة العالمي، ملبورن، أستراليا',
    'connectUs': 'الاتصال بنا',
    'writeUsDirectly': 'إرسال بنا مباشرة',
    'yourMessage': 'رسالتك',
    'tnc': 'البنود و الظروف',
    'termsOfUse': 'تعليمات الاستخدام',
    'deposits': 'الودائع',
    'uploadDeposit': 'تحميل الإيداع',
    'pendingDeposits': 'في انتظار الودائع',
    'pastDeposited': 'أودعت الماضي',
    'depositTo': 'الودائع ل',
    'amount': 'كمية',
    'uploadedOn': 'حملت في',
    'status': 'الحالة',
    'pending': 'قيد الانتظار',
    'deposited': 'أودعت',
    'makeADeposit': 'تقديم وديعة',
    'frontSide': 'الجانب الامامي',
    'delete': 'حذف',
    'backSide': 'الجانب الخلفي',
    'selectAccount': 'حدد حساب',
    'transferNow': 'نقل الآن',
    'addBeneficiary': 'إضافة المستفيد',
    'beneficiaryBank': 'البنك المستفيد',
    'beneficiaryFullName': 'المستفيد الاسم',
    'beneficiaryBankAccount': 'رقم حساب المستفيد',
    'transferLimit': 'الحد نقل',
    'submit': 'إرسال',
    'fundTransfer': 'تحويل الأموال',
    'withinBank': 'داخل الضفة',
    'toOtherBank': 'إلى بنك آخر',
    'neft': 'NEFT',
    'transferMoney': 'تحويل أموال',
    'rtgs': 'RTGS',
    'easiestModeToTransfer': 'أسهل طريقة لتحويل الأموال',
    'imps': 'IMPS',
    'quickTransferMode': 'واسطة نقل سريعة',
    'fromAccount': 'من حساب',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'ifscCode': 'كود IFSC',
    'enterAmount': 'أدخل المبلغ',
    'done': 'منجز',
    'transferredSuccessfully': 'نقل بنجاح !!',
    'transferredTo': 'نقل إلى',
    'from': 'من عند',
    'amountTransferred': 'المبلغ المحول',
    'paymentMode': 'طريقة الدفع',
    'remark': 'تعليق',
    'sendForHomeRent': 'إرسال للمنزل إيجار.',
    'sentOnDate': 'أرسلت في 15 يونيو حزيران. 2019 11:49',
    'sendMore': 'أرسل المزيد',
    'backToHome': 'العودة إلى المنزل',
    'toAccount': 'حساب ل',
    'enterRemark': 'أدخل ملاحظة',
    'chooseBeneficiary': 'اختيار المستفيد',
    'emiDebited': 'EMI خصم',
    'loanStatement': 'بيان قرض',
    'recentTransactions': 'التحويلات الاخيرة',
    'loans': 'القروض',
    'loanOffersAvailable': 'عروض القروض المتاحة',
    'travelLoan': 'قرض السفر',
    'phoneNumber': 'رقم الهاتف',
    'enterYourPhoneNumber': 'أدخل رقم هاتفك',
    'yourMsg': 'رسالتك',
    'enterYourMsg': 'أدخل رسالتك',
    'iAmInterested': 'أنا مهتم',
    'statement': 'بيان',
    'more': 'أكثر',
    'savingAccount': 'حساب توفير',
    'checkBalance': 'تحقق التوازن',
    'randomDate': '12 يونيو 2019',
    'transactions': 'المعاملات',
    'availableBalance': 'الرصيد المتوفر',
    'currentAccount': 'الحساب الحالي',
    'banking': 'الخدمات المصرفية',
    'continuee': 'استمر',
    'homeLoan': 'القرض السكني',
    'viewStatement': 'عرض الإعلان',
    'dueAmount': 'مبلغ مستحق',
    'emi': 'EMI',
    'assignThumbImpression': 'الانطباع الإبهام تعيين',
    'enterYourThumbImpression': 'أدخل الانطباع الإبهام',
    'timesToAssign': '3 مرات لتعيين',
    'tips': 'نصائح:',
    'tryToTapWithDifferentSidesOfThumb':
        'محاولة للاستفادة مع جانب مختلف من الإبهام',
    'addOftenlyUsedThumbToAssign': 'إضافة الإبهام المستخدمة لتعيين oftenly',
    'youCanChangeThumbImpressionLater':
        'يمكنك تغيير الانطباع الإبهام في وقت لاحق',
    'changeLanguage': 'تغيير اللغة',
  };
}
