Map<String, String> english() {
  return {
    'newUser': 'Welcome',
    'orSignInWithCustomerID': 'Or Sign in with Customer ID',
    'phoneCustomerID': 'Enter Phone Number',
    'entermPin': 'Enter mPin',
    'enterIDNumber': 'Enter ID Number',
    'signIn': 'Sign in',
    'orScanYourThumbToContinue': 'Or scan your thumb to continue',
    'phoneFieldEmpty': 'Phone Field Cannot be empty',
    'passwordFieldEmpty': 'mPin Field Cannot be empty',
    'mPinFieldEmpty': 'mPin Field Cannot be empty',
    'accountFieldEmpty': 'Account No Field Cannot be empty',
    'withdraw': 'Withdraw',
    'confirmPassword': 'Confirm mPin',
    'passwordLength': 'The password has to be at least 6 characters long',
    'orRegisterContinue': 'Or Register To Continue',
    'registerWithYourBankingDetails': 'Register with your banking details',
    'enterAccountNumber': 'Enter Account Number',
    'youWillReceiveOTPonRegPhone':
        'You will receive OTP on registered phone number',
    'verification': 'Verification',
    'enterOTPSentOn': 'Enter OTP sent on',
    'enterOTPCode': 'Enter OTP code',
    'onceYouVerifyPhoneNumber': 'Once you verify your phone number',
    'assignYourThumbImpression': 'Assign your thumb impression',
    'accTitle1': 'Change mPin & Thumb impression',
    'accTitle2': 'Nearby Banks & ATMs',
    'accTitle3': 'Terms & Conditions',
    'accTitle4': 'FAQs',
    'accTitle5': '24x7 Support',
    'accTitle6': 'Logout',
    'accSub1': 'Change login mPin and thumb impression',
    'accSub2': 'Found nearest Banks & ATMs available',
    'accSub3': 'Bank & App using terms & conditions',
    'accSub4': 'Frequently Asked Questions',
    'accSub5': 'Get your problem solved with 24x7 support teams',
    'accSub6': 'Logout from app',
    'account': 'Account',
    'viewProfile': 'View Profile',
    'faq1': 'How to transfer fund?',
    'faq2': 'How to change mPin & Thumb impression?',
    'faq3': 'How to found nearby ATMs?',
    'faq4': 'How to deposit cheque?',
    'faq5': 'How to apply for a loan?',
    'faq6': 'How to check my transactions?',
    'faqs': 'FAQs',
    'nearbyBanksATM': 'Nearby Bank & ATMs',
    'profile': 'Profile',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'accountNumber': 'Account Number',
    'customerID': 'Customer ID',
    'updateProfile': 'Update Profile',
    'support': 'Support',
    'wereHere': 'We\'re Here...',
    'fragmentPark':
        'Fragment Park, Near World Trade Building, Melbourne, Australia',
    'connectUs': 'Connect us',
    'writeUsDirectly': 'Write us directly',
    'yourMessage': 'Your Message',
    'tnc': 'Terms & Conditions',
    'termsOfUse': 'Terms of Use',
    'deposits': 'Deposits',
    'uploadDeposit': 'Upload Deposit',
    'pendingDeposits': 'Pending Deposits',
    'pastDeposited': 'Past deposited',
    'depositTo': 'Deposit to',
    'amount': 'Amount',
    'uploadedOn': 'Uploaded on',
    'status': 'Status',
    'pending': 'Pending',
    'deposited': 'Deposited',
    'makeADeposit': 'Make a deposit',
    'frontSide': 'Front side',
    'delete': 'Delete',
    'backSide': 'Back side',
    'selectAccount': 'Select Account',
    'transferNow': 'Transfer Now',
    'addBeneficiary': 'Add Beneficiary',
    'beneficiaryBank': 'Beneficiary Bank',
    'beneficiaryFullName': 'Beneficiary Full Name',
    'beneficiaryBankAccount': 'Beneficiary Account Number',
    'transferLimit': 'Transfer Limit',
    'submit': 'Submit',
    'fundTransfer': 'Fund Transfer',
    'withinBank': 'Within Bank',
    'toOtherBank': 'To other Bank',
    'neft': 'NEFT',
    'transferMoney': 'Transfer money',
    'rtgs': 'RTGS',
    'easiestModeToTransfer': 'Easiest mode to transfer money',
    'imps': 'IMPS',
    'quickTransferMode': 'Quick transfer mode',
    'fromAccount': 'From Account',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'ifscCode': 'IFSC Code',
    'enterAmount': 'Enter Amount',
    'done': 'Done',
    'transferredSuccessfully': 'Transferred Successfully !!',
    'transferredTo': 'Transferred to',
    'from': 'From',
    'amountTransferred': 'Amount Transferred',
    'paymentMode': 'Payment Mode',
    'remark': 'Remark',
    'sendForHomeRent': 'Send for Home Rent.',
    'sentOnDate': 'Sent on 15 June. 2019 11:49 am',
    'sendMore': 'Send more',
    'backToHome': 'Back to Home',
    'toAccount': 'To Account',
    'enterRemark': 'Enter remark',
    'chooseBeneficiary': 'Choose beneficiary',
    'emiDebited': 'EMI Debited',
    'loanStatement': 'Loan Statement',
    'recentTransactions': 'Recent Transactions',
    'loans': 'Loans',
    'loanOffersAvailable': 'Loan offers available',
    'travelLoan': 'Travel Loan',
    'phoneNumber': 'Phone Number',
    'enterYourPhoneNumber': 'Enter your phone number',
    'yourMsg': 'Your message',
    'enterYourMsg': 'Enter your message',
    'iAmInterested': 'I am interested',
    'statement': 'Statement',
    'more': 'More',
    'savingAccount': 'Saving Account',
    'checkBalance': 'Check Balance',
    'randomDate': '12 June 2019',
    'transactions': 'Transactions',
    'availableBalance': 'Available Balance',
    'currentAccount': 'Current Account',
    'banking': 'Banking',
    'continuee': 'Continue',
    'homeLoan': 'Home Loan',
    'viewStatement': 'View Statement',
    'dueAmount': 'Due Amount',
    'emi': 'EMI',
    'assignThumbImpression': 'Assign thumb impression',
    'enterYourThumbImpression': 'Enter your thumb impression',
    'timesToAssign': '3 times to assign',
    'tips': 'Tips:',
    'tryToTapWithDifferentSidesOfThumb':
        'Try to tap with different side of thumb',
    'addOftenlyUsedThumbToAssign': 'Add oftenly used thumb to assign',
    'youCanChangeThumbImpressionLater': 'You can change thumb impression later',
    'changeLanguage': 'Change Language'
  };
}
