Map<String, String> french() {
  return {
    'newUser': 'Nouvel utilisateur ?',
    'orSignInWithCustomerID': 'Ou Connectez-vous avec ID client',
    'emailCustomerID': 'Email N ° de client',
    'entermPin': 'Entrez Ampin',
    'signIn': 'se connecter',
    'orScanYourThumbToContinue': 'Ou scanner votre pouce pour continuer',
    'registerWithYourBankingDetails':
        'Inscrivez-vous avec vos coordonnées bancaires',
    'enterAccountNumber': 'Entrez le numéro de compte',
    'youWillReceiveOTPonRegPhone':
        'Vous recevrez OTP sur le numéro de téléphone enregistré',
    'verification': 'Vérification',
    'enterOTPSentOn': 'Entrez OTP envoyé',
    'enterOTPCode': 'Saisissez le code OTP',
    'onceYouVerifyPhoneNumber':
        'Une fois que vous vérifiez votre numéro de téléphone',
    'assignYourThumbImpression': 'Assignez votre impression de pouce',
    'accTitle1': 'Changement Ampin & impression de pouce',
    'accTitle2': 'Banques et distributeurs automatiques de billets à proximité',
    'accTitle3': 'termes et conditions',
    'accTitle4': 'FAQ',
    'accTitle5': 'support 24x7',
    'accTitle6': 'Se déconnecter',
    'accSub1': 'Modifier connexion Ampin et impression du pouce',
    'accSub2':
        'Trouvé le plus proche Banques et distributeurs automatiques de billets disponibles',
    'accSub3': 'Bank & App en utilisant des termes et conditions',
    'accSub4': 'Questions fréquemment posées',
    'accSub5': 'Obtenez votre problème résolu avec les équipes de soutien 24x7',
    'accSub6': 'Déconnexion de l\'application',
    'account': 'Compte',
    'viewProfile': 'Voir le profil',
    'faq1': 'Comment transférer fonds?',
    'faq2': 'Comment changer l\'impression Ampin et le pouce?',
    'faq3': 'Comment trouver les guichets automatiques à proximité?',
    'faq4': 'Comment déposer chèque?',
    'faq5': 'Comment demander un prêt?',
    'faq6': 'Comment vérifier mes transactions?',
    'faqs': 'FAQ',
    'nearbyBanksATM':
        'À proximité Bank et distributeurs automatiques de billets',
    'profile': 'Profil',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse e-mail',
    'accountNumber': 'Numéro de compte',
    'customerID': 'N ° de client',
    'updateProfile': 'Mettre à jour le profil',
    'support': 'Soutien',
    'wereHere': 'Nous sommes ici ...',
    'fragmentPark':
        'Fragment Park, près du bâtiment du World Trade, Melbourne, Australie',
    'connectUs': 'Connectez-nous',
    'writeUsDirectly': 'Écrivez-nous directement',
    'yourMessage': 'Votre message',
    'tnc': 'termes et conditions',
    'termsOfUse': 'Conditions d\'utilisation',
    'deposits': 'dépôts',
    'uploadDeposit': 'Télécharger dépôt',
    'pendingDeposits': 'Dépôts en attente',
    'pastDeposited': 'passé déposé',
    'depositTo': 'Caution à',
    'amount': 'Montant',
    'uploadedOn': 'Posté le',
    'status': 'Statut',
    'pending': 'En attente',
    'deposited': 'déposée',
    'makeADeposit': 'Faire un dépôt',
    'frontSide': 'Face avant',
    'delete': 'Supprimer',
    'backSide': 'face arrière',
    'selectAccount': 'Sélectionnez compte',
    'transferNow': 'transférer maintenant',
    'addBeneficiary': 'Ajouter bénéficiaire',
    'beneficiaryBank': 'Banque bénéficiaire',
    'beneficiaryFullName': 'Bénéficiaire Nom complet',
    'beneficiaryBankAccount': 'numéro de compte du bénificiare',
    'transferLimit': 'transfert limite',
    'submit': 'Soumettre',
    'fundTransfer': 'Transfert de fonds',
    'withinBank': 'Au sein de la Banque',
    'toOtherBank': 'Pour d\'autres la Banque',
    'neft': 'NEFT',
    'transferMoney': 'Transférer de l\'argent',
    'rtgs': 'RTGS',
    'easiestModeToTransfer': 'Mode d\'argent facile transfert',
    'imps': 'IMPS',
    'quickTransferMode': 'mode de transfert rapide',
    'fromAccount': 'Du compte',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'ifscCode': 'code IFSC',
    'enterAmount': 'Entrer le montant',
    'done': 'Terminé',
    'transferredSuccessfully': 'Transféré avec succès !!',
    'transferredTo': 'Transféré à',
    'from': 'De',
    'amountTransferred': 'montant transféré',
    'paymentMode': 'Mode de paiement',
    'remark': 'Remarque',
    'sendForHomeRent': 'Envoyer à Home Rent.',
    'sentOnDate': 'Envoyé le 15 Juin. 2019 11h49',
    'sendMore': 'Envoie plus',
    'backToHome': 'De retour à la maison',
    'toAccount': 'Estimer',
    'enterRemark': 'Entrez remarque',
    'chooseBeneficiary': 'Choisissez bénéficiaire',
    'emiDebited': 'EMI DÉBITÉES',
    'loanStatement': 'Déclaration de prêt',
    'recentTransactions': 'transactions récentes',
    'loans': 'prêts',
    'loanOffersAvailable': 'offres de prêt disponibles',
    'travelLoan': 'prêt Voyage',
    'phoneNumber': 'Numéro de téléphone',
    'enterYourPhoneNumber': 'Entrez votre numéro de téléphone',
    'yourMsg': 'Votre message',
    'enterYourMsg': 'entrez votre message',
    'iAmInterested': 'Je suis intéressé',
    'statement': 'Déclaration',
    'more': 'Plus',
    'savingAccount': 'Compte d\'épargne',
    'checkBalance': 'vérifier le solde',
    'randomDate': '12 Juin 2019',
    'transactions': 'Transactions',
    'availableBalance': 'Solde disponible',
    'currentAccount': 'Compte courant',
    'banking': 'Bancaire',
    'continuee': 'Continuer',
    'homeLoan': 'Home Loan',
    'viewStatement': 'Voir Déclaration',
    'dueAmount': 'Montant dû',
    'emi': 'EMI',
    'assignThumbImpression': 'Assigner impression du pouce',
    'enterYourThumbImpression': 'Entrez votre impression de pouce',
    'timesToAssign': '3 fois à assign',
    'tips': 'Conseils:',
    'tryToTapWithDifferentSidesOfThumb':
        'Essayez de taper avec côté différent de pouce',
    'addOftenlyUsedThumbToAssign': 'Ajouter oftenly occasion pouce pour assign',
    'youCanChangeThumbImpressionLater':
        'Vous pouvez changer l\'impression de pouce plus tard',
    'changeLanguage': 'Changer de langue',
  };
}
