Map<String, String> indonesian() {
  return {
    'newUser': 'Pengguna baru ?',
    'orSignInWithCustomerID': 'Atau masuk dengan ID Pelanggan',
    'emailCustomerID': 'Email ID Pelanggan',
    'entermPin': 'Masukkan mPIN',
    'signIn': 'Masuk',
    'orScanYourThumbToContinue': 'Atau scan ibu jari Anda untuk melanjutkan',
    'registerWithYourBankingDetails': 'Daftar dengan rincian perbankan Anda',
    'enterAccountNumber': 'Masukkan Nomor Rekening',
    'youWillReceiveOTPonRegPhone':
        'Anda akan menerima OTP pada nomor telepon yang terdaftar',
    'verification': 'Verifikasi',
    'enterOTPSentOn': 'Masukkan OTP dikirim pada',
    'enterOTPCode': 'Masukkan kode OTP',
    'onceYouVerifyPhoneNumber': 'Setelah Anda memverifikasi nomor telepon Anda',
    'assignYourThumbImpression': 'Menetapkan jempol kesan Anda',
    'accTitle1': 'Perubahan mPIN & Thumb kesan',
    'accTitle2': 'Terdekat Bank & ATM',
    'accTitle3': 'Syarat & Ketentuan',
    'accTitle4': 'Tanya Jawab',
    'accTitle5': '24x7 Dukungan',
    'accTitle6': 'Keluar',
    'accSub1': 'Perubahan masuk mPIN dan jempol kesan',
    'accSub2': 'Ditemukan terdekat Bank & ATM yang tersedia',
    'accSub3': 'Bank & App menggunakan syarat & ketentuan',
    'accSub4': 'Pertanyaan yang Sering Diajukan',
    'accSub5': 'Mendapatkan masalah Anda diselesaikan dengan 24x7 tim dukungan',
    'accSub6': 'Keluar dari aplikasi',
    'account': 'Akun',
    'viewProfile': 'Tampilkan profil',
    'faq1': 'Bagaimana untuk mentransfer dana?',
    'faq2': 'Bagaimana mengubah mPIN & Thumb kesan?',
    'faq3': 'Cara menemukan ATM terdekat?',
    'faq4': 'Cara menyetorkan cek?',
    'faq5': 'Cara mengajukan pinjaman?',
    'faq6': 'Bagaimana memeriksa transaksi saya?',
    'faqs': 'Tanya Jawab',
    'nearbyBanksATM': 'Terdekat Bank & ATM',
    'profile': 'Profil',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'accountNumber': 'Nomor rekening',
    'customerID': 'ID Pelanggan',
    'updateProfile': 'Memperbaharui profil',
    'support': 'Dukung',
    'wereHere': 'Di sini...',
    'fragmentPark':
        'Fragmen Park, dekat World Trade Building, Melbourne, Australia',
    'connectUs': 'Connect kita',
    'writeUsDirectly': 'Menulis kami secara langsung',
    'yourMessage': 'Pesanmu',
    'tnc': 'Syarat & Ketentuan',
    'termsOfUse': 'Syarat Penggunaan',
    'deposits': 'deposit',
    'uploadDeposit': 'Upload Deposit',
    'pendingDeposits': 'tertunda Deposit',
    'pastDeposited': 'masa lalu diendapkan',
    'depositTo': 'Deposit untuk',
    'amount': 'Jumlah',
    'uploadedOn': 'upload di',
    'status': 'Status',
    'pending': 'Tertunda',
    'deposited': 'setor',
    'makeADeposit': 'Melakukan deposit',
    'frontSide': 'Sisi depan',
    'delete': 'Menghapus',
    'backSide': 'kembali sisi',
    'selectAccount': 'Pilih account',
    'transferNow': 'mentransfer Sekarang',
    'addBeneficiary': 'add Penerima',
    'beneficiaryBank': 'Bank penerima',
    'beneficiaryFullName': 'Penerima Nama Lengkap',
    'beneficiaryBankAccount': 'Penerima Nomor Rekening',
    'transferLimit': 'Batas transfer',
    'submit': 'Kirimkan',
    'fundTransfer': 'Transfer dana',
    'withinBank': 'dalam Bank',
    'toOtherBank': 'Untuk Bank lainnya',
    'neft': 'NEFT',
    'transferMoney': 'Transfer uang',
    'rtgs': 'RTGS',
    'easiestModeToTransfer': 'mode yang paling mudah untuk mentransfer uang',
    'imps': 'IMPS',
    'quickTransferMode': 'modus transfer Cepat',
    'fromAccount': 'Dari akun',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'ifscCode': 'Kode IFSC',
    'enterAmount': 'Masukan jumlah',
    'done': 'selesai',
    'transferredSuccessfully': 'Ditransfer Berhasil !!',
    'transferredTo': 'ditransfer ke',
    'from': 'Dari',
    'amountTransferred': 'jumlah Ditransfer',
    'paymentMode': 'Modus Pembayaran',
    'remark': 'Ucapan',
    'sendForHomeRent': 'Kirim untuk Home Rent.',
    'sentOnDate': 'Dikirim pada 15 Juni. 2019 11:49',
    'sendMore': 'Kirim lagi',
    'backToHome': 'Kembali ke rumah',
    'toAccount': 'Ke rekening',
    'enterRemark': 'Masukkan komentar',
    'chooseBeneficiary': 'Pilih penerima',
    'emiDebited': 'EMI Didebit',
    'loanStatement': 'Pernyataan pinjaman',
    'recentTransactions': 'transaksi terkini',
    'loans': 'Pinjaman',
    'loanOffersAvailable': 'penawaran pinjaman yang tersedia',
    'travelLoan': 'Pinjaman Travel',
    'phoneNumber': 'Nomor telepon',
    'enterYourPhoneNumber': 'Masukkan nomor telepon Anda',
    'yourMsg': 'Pesanmu',
    'enterYourMsg': 'Masukkan pesan Anda',
    'iAmInterested': 'saya tertarik',
    'statement': 'Pernyataan',
    'more': 'Lebih',
    'savingAccount': 'Tabungan',
    'checkBalance': 'periksa Balance',
    'randomDate': '12 Juni 2019',
    'transactions': 'transaksi',
    'availableBalance': 'Saldo Tersedia',
    'currentAccount': 'Akun saat ini',
    'banking': 'Perbankan',
    'continuee': 'Terus',
    'homeLoan': 'Home Loan',
    'viewStatement': 'Lihat Pernyataan',
    'dueAmount': 'karena Jumlah',
    'emi': 'EMI',
    'assignThumbImpression': 'Menetapkan jempol kesan',
    'enterYourThumbImpression': 'Masukkan ibu jari kesan Anda',
    'timesToAssign': '3 kali untuk menetapkan',
    'tips': 'Tips:',
    'tryToTapWithDifferentSidesOfThumb':
        'Cobalah untuk tekan dengan sisi yang berbeda dari ibu jari',
    'addOftenlyUsedThumbToAssign':
        'Menambahkan jempol oftenly digunakan untuk menetapkan',
    'youCanChangeThumbImpressionLater':
        'Anda dapat mengubah jempol kesan kemudian',
    'changeLanguage': 'Ganti BAHASA',
  };
}
