Map<String, String> portuguese() {
  return {
    'newUser': 'Novo usuário ?',
    'orSignInWithCustomerID': 'Ou entre com a ID do cliente',
    'emailCustomerID': 'E-mail ID do cliente',
    'entermPin': 'Digite mPIN',
    'signIn': 'assinar em',
    'orScanYourThumbToContinue': 'Ou digitalizar seu polegar para continuar',
    'registerWithYourBankingDetails': 'Registre-se com seus dados bancários',
    'enterAccountNumber': 'Digite o número da conta',
    'youWillReceiveOTPonRegPhone':
        'Você receberá OTP no número de telefone registado',
    'verification': 'Verificação',
    'enterOTPSentOn': 'Digite OTP enviado em',
    'enterOTPCode': 'Introduza o código OTP',
    'onceYouVerifyPhoneNumber':
        'Uma vez que você verificar o seu número de telefone',
    'assignYourThumbImpression': 'Atribuir a sua impressão do polegar',
    'accTitle1': 'Mudança mPIN & Polegar impressão',
    'accTitle2': 'Perto Bancos e caixas eletrônicos',
    'accTitle3': 'termos e Condições',
    'accTitle4': 'FAQs',
    'accTitle5': 'Suporte 24x7',
    'accTitle6': 'Sair',
    'accSub1': 'Mudança de login mPIN eo polegar impressão',
    'accSub2':
        'Encontrado mais próximo Bancos e caixas eletrônicos disponíveis',
    'accSub3': 'Bank & App usando termos e condições',
    'accSub4': 'perguntas frequentes',
    'accSub5': 'Obter o seu problema resolvido com 24x7 equipes de suporte',
    'accSub6': 'Sair do aplicativo',
    'account': 'Conta',
    'viewProfile': 'Ver perfil',
    'faq1': 'Como a transferência de fundos?',
    'faq2': 'Como mudar mPIN & Polegar impressão?',
    'faq3': 'Como encontrado ATMs próximas?',
    'faq4': 'Como depositar cheque?',
    'faq5': 'Como aplicar para um empréstimo?',
    'faq6': 'Como verificar minhas transações?',
    'faqs': 'FAQs',
    'nearbyBanksATM': 'Perto Bank & ATMs',
    'profile': 'Perfil',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'accountNumber': 'Número da conta',
    'customerID': 'Identificação do Cliente',
    'updateProfile': 'Atualizar perfil',
    'support': 'Apoio, suporte',
    'wereHere': 'Estava aqui...',
    'fragmentPark':
        'Fragmento Parque, Próximo Edifício World Trade, Melbourne, Austrália',
    'connectUs': 'Ligue-nos',
    'writeUsDirectly': 'Escreva-nos diretamente',
    'yourMessage': 'Sua mensagem',
    'tnc': 'termos e Condições',
    'termsOfUse': 'Termos de uso',
    'deposits': 'depósitos',
    'uploadDeposit': 'Carregar Deposit',
    'pendingDeposits': 'pendente Depósitos',
    'pastDeposited': 'passado depositado',
    'depositTo': 'depósito para',
    'amount': 'Montante',
    'uploadedOn': 'Enviado em',
    'status': 'estado',
    'pending': 'Pendente',
    'deposited': 'Depositado',
    'makeADeposit': 'Faça um depósito',
    'frontSide': 'parte da frente',
    'delete': 'Excluir',
    'backSide': 'parte de trás',
    'selectAccount': 'Selecione Conta',
    'transferNow': 'transferir Agora',
    'addBeneficiary': 'add beneficiário',
    'beneficiaryBank': 'Banco beneficiário',
    'beneficiaryFullName': 'Beneficiário Nome completo',
    'beneficiaryBankAccount': 'Número da Conta do Beneficiario',
    'transferLimit': 'Limite de transferência',
    'submit': 'Enviar',
    'fundTransfer': 'Transferência de fundos',
    'withinBank': 'dentro Banco',
    'toOtherBank': 'Para outro banco',
    'neft': 'NEFT',
    'transferMoney': 'Transferir dinheiro',
    'rtgs': 'RTGS',
    'easiestModeToTransfer': 'o modo mais fácil de transferência de dinheiro',
    'imps': 'IMPS',
    'quickTransferMode': 'modo de transferência rápida',
    'fromAccount': 'Da conta',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'ifscCode': 'Código IFSC',
    'enterAmount': 'Digite o valor:',
    'done': 'Feito',
    'transferredSuccessfully': 'Transferido com sucesso !!',
    'transferredTo': 'Transferido para',
    'from': 'De',
    'amountTransferred': 'montante transferido',
    'paymentMode': 'Modo de pagamento',
    'remark': 'Observação',
    'sendForHomeRent': 'Enviar para aluguel de casa.',
    'sentOnDate': 'Enviada em 15 de junho. 2019 11:49',
    'sendMore': 'Envie mais',
    'backToHome': 'Voltar ao Início',
    'toAccount': 'Conta a',
    'enterRemark': 'Digite observação',
    'chooseBeneficiary': 'Escolha beneficiário',
    'emiDebited': 'EMI Debitado',
    'loanStatement': 'Declaração de empréstimo',
    'recentTransactions': 'Transações recentes',
    'loans': 'empréstimos',
    'loanOffersAvailable': 'ofertas de empréstimo disponíveis',
    'travelLoan': 'viagem Loan',
    'phoneNumber': 'Número de telefone',
    'enterYourPhoneNumber': 'Digite seu número de telefone',
    'yourMsg': 'Sua mensagem',
    'enterYourMsg': 'Digite sua mensagem',
    'iAmInterested': 'Estou interessado',
    'statement': 'Declaração',
    'more': 'Mais',
    'savingAccount': 'Conta poupança',
    'checkBalance': 'Verifique Balance',
    'randomDate': '12 jun 2019',
    'transactions': 'transações',
    'availableBalance': 'Saldo disponível',
    'currentAccount': 'Conta corrente',
    'banking': 'Bancário',
    'continuee': 'Continuar',
    'homeLoan': 'Emprestimo à habitação',
    'viewStatement': 'Ver Declaração',
    'dueAmount': 'devido Valor',
    'emi': 'EMI',
    'assignThumbImpression': 'Atribuir impressão de polegar',
    'enterYourThumbImpression': 'Digite a sua impressão do polegar',
    'timesToAssign': '3 vezes para atribuir',
    'tips': 'dicas:',
    'tryToTapWithDifferentSidesOfThumb':
        'Tente tocar com o lado diferente de polegar',
    'addOftenlyUsedThumbToAssign':
        'Adicionar polegar oftenly usado para atribuir',
    'youCanChangeThumbImpressionLater':
        'Você pode alterar polegar impressão mais tarde',
    'changeLanguage': 'Mudar idioma',
  };
}
