Map<String, String> spanish() {
  return {
    'newUser': 'Nuevo Usuario ?',
    'orSignInWithCustomerID': 'O ingrese con ID de cliente',
    'emailCustomerID': 'ID de cliente de correo electrónico',
    'entermPin': 'Introduzca MPIN',
    'signIn': 'Registrarse',
    'orScanYourThumbToContinue': 'O escanear el dedo pulgar para continuar',
    'registerWithYourBankingDetails': 'Registrarse con sus datos bancarios',
    'enterAccountNumber': 'Ingrese número de cuenta',
    'youWillReceiveOTPonRegPhone':
        'Recibirá OTP en el número de teléfono registrado',
    'verification': 'Verificación',
    'enterOTPSentOn': 'Introduzca OTP enviado',
    'enterOTPCode': 'Introducir código OTP',
    'onceYouVerifyPhoneNumber': 'Una vez que verifique su número de teléfono',
    'assignYourThumbImpression': 'Asignar su impresión del pulgar',
    'accTitle1': 'MPIN cambio y la impresión del pulgar',
    'accTitle2': 'Cerca de Bancos y cajeros automáticos',
    'accTitle3': 'Términos y condiciones',
    'accTitle4': 'Preguntas frecuentes',
    'accTitle5': '24x7',
    'accTitle6': 'Cerrar sesión',
    'accSub1': 'Cambiar inicio de sesión MPIN y la impresión del pulgar',
    'accSub2': 'Encontrado cercano Bancos y cajeros automáticos disponibles',
    'accSub3': 'Banco y de las aplicaciones el uso de términos y condiciones',
    'accSub4': 'Preguntas frecuentes',
    'accSub5': 'Resolver su problema con los equipos de soporte 24x7',
    'accSub6': 'Salir de la aplicación',
    'account': 'Cuenta',
    'viewProfile': 'Ver perfil',
    'faq1': 'Cómo transferir fondo?',
    'faq2': 'Cómo cambiar MPIN y Pulgar impresión?',
    'faq3': '¿Cómo se encuentran los cajeros automáticos cercanos?',
    'faq4': 'Cómo depositar cheque?',
    'faq5': 'Cómo solicitar un préstamo?',
    'faq6': 'Cómo comprobar mis transacciones?',
    'faqs': 'Preguntas frecuentes',
    'nearbyBanksATM': 'Cerca Bank y cajeros automáticos',
    'profile': 'Perfil',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'accountNumber': 'Número de cuenta',
    'customerID': 'Identificación del cliente',
    'updateProfile': 'Actualización del perfil',
    'support': 'Apoyo',
    'wereHere': 'Estaban aquí...',
    'fragmentPark':
        'Fragmento del parque, zona de World Trade Building, Melbourne, Australia',
    'connectUs': 'Conectanos',
    'writeUsDirectly': 'escribirnos directamente',
    'yourMessage': 'Tu mensaje',
    'tnc': 'Términos y condiciones',
    'termsOfUse': 'Términos de Uso',
    'deposits': 'depósitos',
    'uploadDeposit': 'Subir fuerte',
    'pendingDeposits': 'A la espera de Depósitos',
    'pastDeposited': 'pasado depositada',
    'depositTo': 'depósito de',
    'amount': 'Cantidad',
    'uploadedOn': 'Subido en',
    'status': 'Estado',
    'pending': 'Pendiente',
    'deposited': 'Depositado',
    'makeADeposit': 'Hacer un depósito',
    'frontSide': 'Lado delantero',
    'delete': 'Eliminar',
    'backSide': 'parte de atrás',
    'selectAccount': 'Seleccionar cuenta',
    'transferNow': 'Ahora transferir',
    'addBeneficiary': 'Agregar beneficiario',
    'beneficiaryBank': 'Banco beneficiario',
    'beneficiaryFullName': 'Nombre del beneficiario completa',
    'beneficiaryBankAccount': 'número de cuenta del beneficiario',
    'transferLimit': 'límite de transferencia',
    'submit': 'Enviar',
    'fundTransfer': 'Transferencia de fondos',
    'withinBank': 'dentro del Banco',
    'toOtherBank': 'A otro banco',
    'neft': 'NEFT',
    'transferMoney': 'Transferir dinero',
    'rtgs': 'LBTR',
    'easiestModeToTransfer': 'el modo más fácil de transferir dinero',
    'imps': 'IMPS',
    'quickTransferMode': 'modo de transferencia rápida',
    'fromAccount': 'De la cuenta',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'ifscCode': 'Código IFSC',
    'enterAmount': 'ingrese monto',
    'done': 'Hecho',
    'transferredSuccessfully': 'Transferido con éxito !!',
    'transferredTo': 'Transferido a',
    'from': 'Desde',
    'amountTransferred': 'Cantidad transferida',
    'paymentMode': 'Modo de pago',
    'remark': 'Observación',
    'sendForHomeRent': 'Enviar alquiler estudio.',
    'sentOnDate': 'Enviada el 15 de junio. 2019 11:49',
    'sendMore': 'Envía más',
    'backToHome': 'De vuelta a casa',
    'toAccount': 'A la cuenta',
    'enterRemark': 'Introduzca comentario',
    'chooseBeneficiary': 'Elija beneficiario',
    'emiDebited': 'EMI debitada',
    'loanStatement': 'Declaración de préstamo',
    'recentTransactions': 'Transacciones Recientes',
    'loans': 'préstamos',
    'loanOffersAvailable': 'ofertas de préstamos disponibles',
    'travelLoan': 'Préstamo viajes',
    'phoneNumber': 'Número de teléfono',
    'enterYourPhoneNumber': 'Ingrese su número telefónico',
    'yourMsg': 'Tu mensaje',
    'enterYourMsg': 'Ingrese su mensaje',
    'iAmInterested': 'estoy interesado',
    'statement': 'Declaración',
    'more': 'Más',
    'savingAccount': 'Cuenta de ahorro',
    'checkBalance': 'revisar el balance',
    'randomDate': '12 de junio 2019',
    'transactions': 'Actas',
    'availableBalance': 'Saldo disponible',
    'currentAccount': 'Cuenta actual',
    'banking': 'Bancario',
    'continuee': 'Seguir',
    'homeLoan': 'Préstamo hipotecario',
    'viewStatement': 'Ver Declaración',
    'dueAmount': 'Cantidad debida',
    'emi': 'EMI',
    'assignThumbImpression': 'Asignar impresión del pulgar',
    'enterYourThumbImpression': 'Introduzca su impresión del pulgar',
    'timesToAssign': '3 veces para asignar',
    'tips': 'Consejos:',
    'tryToTapWithDifferentSidesOfThumb':
        'Trate de tocar con diferentes lado del pulgar',
    'addOftenlyUsedThumbToAssign':
        'Añadir el pulgar oftenly utiliza para asignar',
    'youCanChangeThumbImpressionLater':
        'Puede cambiar la impresión del pulgar tarde',
    'changeLanguage': 'Cambiar idioma',
  };
}
